ctbaseline <- dbGetQuery(adw, "SELECT
 STATE,
  PROD_WEEK,
  APPDT,
 POLNO,
 NB_TYPE,
 ISGRP,
 PRIBI,
 YPC,
 NUM_VEHICLE,
 AF_ACC_CNT,
 NAF_ACC_CNT,
 MIN_VIO_CNT,
MULTIPOL_DISC_IND
FROM
TABLENAME
WHERE
STATE = 'CT'
AND
APPDT BETWEEN '02-JAN-2020' AND '26-FEB-2020'")

#pandemic baseline  '12-MAR-2020' AND '06-MAY-2020'
#norm baseline '02-JAN-2020' AND '26-FEB-2020'

cteffective <- dbGetQuery(adw, "SELECT
 STATE,
 PROD_WEEK,
  APPDT,
 POLNO,
 NB_TYPE,
 ISGRP,
 PRIBI,
 YPC,
 NUM_VEHICLE,
 AF_ACC_CNT,
 NAF_ACC_CNT,
 MIN_VIO_CNT,
MULTIPOL_DISC_IND
FROM
TABLENAME
WHERE
STATE = 'CT'
AND
APPDT >= '07-MAY-2020'")




################################    BASELINE   ##########################################################
ctbaseline2 <- ctbaseline %>%
  mutate(
    TOT_POL = "",
    
    ISGRP= as.integer(ISGRP),
    ISCODE = ifelse(ISGRP >= 1 & ISGRP <= 10, "IS 1-10",
                    ifelse(ISGRP >= 11 & ISGRP <= 20, "IS 11-20",
                           ifelse(ISGRP >= 21 & ISGRP <= 30, "IS 21-30",
                                  ifelse(ISGRP >= 31 & ISGRP <= 40, "IS 31-40",
                                         ifelse(ISGRP >= 41, "IS 41-50", NA ))))),
    
    VEH_CODE = ifelse(NUM_VEHICLE ==1 , "Single",
                      ifelse(ISGRP >1, "Multi", NA)),
    
    INCIDENT_CODE = ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT == 0, "Clean",
                           ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT == 1, "1",
                                  ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT > 1, ">=2", NA))),
                           
                           
    
    NB_CODE = ifelse(NB_TYPE == "New to blank (0101)", "New to blank",
                     ifelse(NB_TYPE != "New to blank (0101)", "Other", NA))
  ) %>%
  select(-ISGRP, -NUM_VEHICLE, -AF_ACC_CNT, -NAF_ACC_CNT, -MIN_VIO_CNT, -NB_TYPE, -APPDT)%>%
  group_by(PROD_WEEK, NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  summarize(POLCNT = n_distinct(POLNO))


FINALDIST <- gather(ctbaseline2, key = "columns", value = "variables", NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  group_by(columns, variables)%>%
  summarize(POLCNT = sum(POLCNT))%>%
  unite("Segments", columns, variables, sep =": ")%>%
  spread(Segments, POLCNT) %>%
  select("TOT_POL: ", everything()) %>%
  mutate(
    `New to blank` = `NB_CODE: New to blank` / `TOT_POL: `,
     `Prior blank` = `NB_CODE: Other` / `TOT_POL: `,    
    
          `IS 1-10` = `ISCODE: IS 1-10` / `TOT_POL: `,
         `IS 11-20` = `ISCODE: IS 11-20` / `TOT_POL: `,
         `IS 21-30` = `ISCODE: IS 21-30` / `TOT_POL: `,
         `IS 31-40` = `ISCODE: IS 31-40` / `TOT_POL: `,
         `IS 41-50` = `ISCODE: IS 41-50` / `TOT_POL: `,
         
         `PRIBI = FR` = `PRIBI: PRIBI <= 20/40` / `TOT_POL: `,
         `PRIBI > 20/40 & <100/300` = `PRIBI: PRIBI > 20/40   and <100/300` / `TOT_POL: `,
         `PRIBI = 100/300` = `PRIBI: PRIBI =100/300` / `TOT_POL: `,
         `PRIBI >100/300` = `PRIBI: PRIBI >100/300` / `TOT_POL: `,
         
         `YPC <2` = `YPC: YPC <2` / `TOT_POL: `,
         `YPC 2-5` = `YPC: YPC >=2 and <5` / `TOT_POL: `,
         `YPC 5+` = `YPC: YPC 5+` / `TOT_POL: `,
    
          `Single Vehicle` = `VEH_CODE: Single` / `TOT_POL: `,
          `Multi Vehicle` = `VEH_CODE: Multi` / `TOT_POL: `,
    
         `Clean` = `INCIDENT_CODE: Clean` / `TOT_POL: `,
         `1 Incident` = `INCIDENT_CODE: 1` / `TOT_POL: `,
         `2+ incidents` = `INCIDENT_CODE: >=2` / `TOT_POL: `,
    
          Multiline = `MULTIPOL_DISC_IND: Y` / `TOT_POL: `,
          Monoline = `MULTIPOL_DISC_IND: N` / `TOT_POL: `      )%>%
  select( `New to blank`, `Prior blank`, `IS 1-10`, `IS 11-20`,`IS 21-30`,  `IS 31-40`, `IS 41-50`,  `PRIBI = FR`, `PRIBI > 20/40 & <100/300`, `PRIBI = 100/300`,
         `PRIBI >100/300`, `Single Vehicle`, `Multi Vehicle`, `YPC <2`,  `YPC 2-5`, `YPC 5+`, `Clean`, `1 Incident`, `2+ incidents`, Multiline, Monoline)%>%
  t()%>%
  as.data.frame()%>%
  rename( `Baseline Distribution (8 Weeks)` = "V1")%>%
  round(. ,2 )


  FINALDIST[["order"]] <- seq(1:21)



FINALAVGWEEK <- gather(ctbaseline2, key = "columns", value = "variables", NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  group_by( columns, variables)%>%
  summarize(POLCNT = sum(POLCNT))%>%
  unite("Segments", columns, variables, sep =": ")%>%
  spread(Segments, POLCNT) %>%
  select("TOT_POL: ", everything()) %>%
  select( everything())%>%
  mutate(
    `New to blank` = `NB_CODE: New to blank` / 8,
    `Prior blank` = `NB_CODE: Other` / 8,    
    
    `IS 1-10` = `ISCODE: IS 1-10` / 8,
    `IS 11-20` = `ISCODE: IS 11-20` / 8,
    `IS 21-30` = `ISCODE: IS 21-30` / 8,
    `IS 31-40` = `ISCODE: IS 31-40` / 8,
    `IS 41-50` = `ISCODE: IS 41-50` / 8,
    
    `PRIBI = FR` = `PRIBI: PRIBI <= 20/40`/ 8,
    `PRIBI > 20/40 & <100/300` = `PRIBI: PRIBI > 20/40   and <100/300` / 8,
    `PRIBI = 100/300` = `PRIBI: PRIBI =100/300` / 8,
    `PRIBI >100/300` = `PRIBI: PRIBI >100/300` / 8,
    
    `Single Vehicle` = `VEH_CODE: Single` / 8,
    `Multi Vehicle` = `VEH_CODE: Multi` / 8,
    
    `YPC <2` = `YPC: YPC <2` / 8,
    `YPC 2-5` = `YPC: YPC >=2 and <5` / 8,
    `YPC 5+` = `YPC: YPC 5+` / 8,
    
    `Clean` = `INCIDENT_CODE: Clean` / 8,
    `1 Incident` = `INCIDENT_CODE: 1` / 8,
    `2+ incidents` = `INCIDENT_CODE: >=2` / 8,
    
    Multiline = `MULTIPOL_DISC_IND: Y` / 8,
    Monoline = `MULTIPOL_DISC_IND: N` / 8)%>%
  select( `New to blank`, `Prior blank`, `IS 1-10`, `IS 11-20`,`IS 21-30`,  `IS 31-40`, `IS 41-50`,  `PRIBI = FR`, `PRIBI > 20/40 & <100/300`, `PRIBI = 100/300`,
         `PRIBI >100/300`, `Single Vehicle`, `Multi Vehicle`, `YPC <2`,  `YPC 2-5`, `YPC 5+`, `Clean`, `1 Incident`, `2+ incidents`, Multiline, Monoline)%>%
  t()%>%
  as.data.frame()%>%
  rename( `Baseline Avg Weekly Production (8 Weeks)` = "V1")%>%
 round(. ,0 )


FINALBASELINE <- merge(FINALDIST, FINALAVGWEEK, by = 0)%>%
  arrange(order) %>% select(-order)%>%
  tibble::column_to_rownames(., "Row.names")

################################    POST CHANGE   ##########################################################

cteffective2 <- cteffective %>%
  mutate(
    TOT_POL = "",
    
    ISGRP= as.integer(ISGRP),
    ISCODE = ifelse(ISGRP >= 1 & ISGRP <= 10, "IS 1-10",
                    ifelse(ISGRP >= 11 & ISGRP <= 20, "IS 11-20",
                           ifelse(ISGRP >= 21 & ISGRP <= 30, "IS 21-30",
                                  ifelse(ISGRP >= 31 & ISGRP <= 40, "IS 31-40",
                                         ifelse(ISGRP >= 41, "IS 41-50", NA ))))),
    
    VEH_CODE = ifelse(NUM_VEHICLE ==1 , "Single",
                      ifelse(ISGRP >1, "Multi", NA)),
    
    INCIDENT_CODE = ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT == 0, "Clean",
                           ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT == 1, "1",
                                  ifelse(AF_ACC_CNT+NAF_ACC_CNT+MIN_VIO_CNT > 1, ">=2", NA))),
    
    
    
    NB_CODE = ifelse(NB_TYPE == "New to blank (0101)", "New to blank",
                     ifelse(NB_TYPE != "New to blank (0101)", "Other", NA))
  ) %>%
  select(-ISGRP, -NUM_VEHICLE, -AF_ACC_CNT, -NAF_ACC_CNT, -MIN_VIO_CNT, -NB_TYPE, -APPDT)%>%
  group_by(PROD_WEEK, NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  summarize(POLCNT = n_distinct(POLNO))


EFFDIST <- gather(cteffective2, key = "columns", value = "variables", NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  group_by( columns, variables)%>%
  summarize(POLCNT = sum(POLCNT))%>%
  unite("Segments", columns, variables, sep =": ")%>%
  spread(Segments, POLCNT) %>%
  select("TOT_POL: ", everything()) %>%
  select(everything())%>%
  mutate(
    `New to blank` = `NB_CODE: New to blank` / `TOT_POL: `,
    `Prior blank` = `NB_CODE: Other` / `TOT_POL: `,    
    
    `IS 1-10` = `ISCODE: IS 1-10` / `TOT_POL: `,
    `IS 11-20` = `ISCODE: IS 11-20` / `TOT_POL: `,
    `IS 21-30` = `ISCODE: IS 21-30` / `TOT_POL: `,
    `IS 31-40` = `ISCODE: IS 31-40` / `TOT_POL: `,
    `IS 41-50` = `ISCODE: IS 41-50` / `TOT_POL: `,
    
    `PRIBI = FR` = `PRIBI: PRIBI <= 20/40` / `TOT_POL: `,
    `PRIBI > 20/40 & <100/300` = `PRIBI: PRIBI > 20/40   and <100/300` / `TOT_POL: `,
    `PRIBI = 100/300` = `PRIBI: PRIBI =100/300` / `TOT_POL: `,
    `PRIBI >100/300` = `PRIBI: PRIBI >100/300` / `TOT_POL: `,
    
    `Single Vehicle` = `VEH_CODE: Single` / `TOT_POL: `,
    `Multi Vehicle` = `VEH_CODE: Multi` / `TOT_POL: `,
    
    `YPC <2` = `YPC: YPC <2` / `TOT_POL: `,
    `YPC 2-5` = `YPC: YPC >=2 and <5` / `TOT_POL: `,
    `YPC 5+` = `YPC: YPC 5+` / `TOT_POL: `,
    
    `Clean` = `INCIDENT_CODE: Clean` / `TOT_POL: `,
    `1 Incident` = `INCIDENT_CODE: 1` / `TOT_POL: `,
    `2+ incidents` = `INCIDENT_CODE: >=2` / `TOT_POL: `,
    
    Multiline = `MULTIPOL_DISC_IND: Y` / `TOT_POL: `,
    Monoline = `MULTIPOL_DISC_IND: N` / `TOT_POL: `      )%>%
  select( `New to blank`, `Prior blank`, `IS 1-10`, `IS 11-20`,`IS 21-30`,  `IS 31-40`, `IS 41-50`,  `PRIBI = FR`, `PRIBI > 20/40 & <100/300`, `PRIBI = 100/300`,
          `PRIBI >100/300`, `Single Vehicle`, `Multi Vehicle`, `YPC <2`,  `YPC 2-5`, `YPC 5+`, `Clean`, `1 Incident`, `2+ incidents`, Multiline, Monoline)%>%
 #tibble::column_to_rownames(., "PROD_WEEK")%>%
  t()%>%
  as.data.frame()%>%
  round(. ,2 )
  colnames(EFFDIST) <- "Post Change Distribution"
  #colnames(EFFDIST) <- paste("WK", colnames(EFFDIST), "Distr", sep = " ")


EFFDIST[["order"]] <- seq(1:21)


EFFWEEK <- gather(cteffective2, key = "columns", value = "variables", NB_CODE, ISCODE, PRIBI, YPC, INCIDENT_CODE, VEH_CODE, MULTIPOL_DISC_IND, TOT_POL)%>%
  group_by( columns, variables)%>%
  summarize(POLCNT = sum(POLCNT))%>%
  unite("Segments", columns, variables, sep =": ")%>%
  spread(Segments, POLCNT) %>%
  select("TOT_POL: ", everything()) %>%
  mutate(
    `New to blank` = `NB_CODE: New to blank` / 11,
    `Prior blank` = `NB_CODE: Other` / 11,    
    
    `IS 1-10` = `ISCODE: IS 1-10` / 11,
    `IS 11-20` = `ISCODE: IS 11-20` / 11,
    `IS 21-30` = `ISCODE: IS 21-30` / 11 ,
    `IS 31-40` = `ISCODE: IS 31-40` / 11 ,
    `IS 41-50` = `ISCODE: IS 41-50` / 11 ,
    
    `PRIBI = FR` = `PRIBI: PRIBI <= 20/40` / 11,
    `PRIBI > 20/40 & <100/300` = `PRIBI: PRIBI > 20/40   and <100/300` / 11 ,
    `PRIBI = 100/300` = `PRIBI: PRIBI =100/300` / 11 ,
    `PRIBI >100/300` = `PRIBI: PRIBI >100/300` / 11 ,
    
    `Single Vehicle` = `VEH_CODE: Single`  / 11,
    `Multi Vehicle` = `VEH_CODE: Multi` / 11 ,
    
    `YPC <2` = `YPC: YPC <2`  / 11,
    `YPC 2-5` = `YPC: YPC >=2 and <5`  / 11,
    `YPC 5+` = `YPC: YPC 5+`  / 11,
    
    `Clean` = `INCIDENT_CODE: Clean` / 11,
    `1 Incident` = `INCIDENT_CODE: 1`  / 11,
    `2+ incidents` = `INCIDENT_CODE: >=2`  / 11,
    
    Multiline = `MULTIPOL_DISC_IND: Y`  / 11,
    Monoline = `MULTIPOL_DISC_IND: N`  / 11)%>%
  select( `New to blank`, `Prior blank`, `IS 1-10`, `IS 11-20`,`IS 21-30`,  `IS 31-40`, `IS 41-50`,  `PRIBI = FR`, `PRIBI > 20/40 & <100/300`, `PRIBI = 100/300`,
          `PRIBI >100/300`, `Single Vehicle`, `Multi Vehicle`, `YPC <2`,  `YPC 2-5`, `YPC 5+`, `Clean`, `1 Incident`, `2+ incidents`, Multiline, Monoline)%>%
  #tibble::column_to_rownames(., "PROD_WEEK")%>%
  t()%>%
  as.data.frame()
colnames(EFFWEEK) <- "Post Change Avg Production"
#colnames(EFFWEEK) <- paste("WK", colnames(EFFWEEK), "Prod", sep = " ")

FINALEFF <- merge(EFFDIST, EFFWEEK, by = 0)%>%
  arrange(order) %>% select(-order )%>%
tibble::column_to_rownames(., "Row.names")

#################################################
customGreen = "#71CA97"
customRed = "#ff7f7f"

REPORT <- cbind(FINALBASELINE, FINALEFF)
REPORT <-  REPORT %>%
  rownames_to_column() %>% 
  mutate(`Avg Weekly Production Compared to Baseline (% CHG)` = round((`Post Change Avg Production` / `Baseline Avg Weekly Production (8 Weeks)` -1)*100 , 1),
         `Change in Distribution Compared to Baseline (% CHG)` = round((`Post Change Distribution` / `Baseline Distribution (8 Weeks)`-1)*100 , 1)
  ) %>% column_to_rownames()
col_order <- c("Baseline Avg Weekly Production (8 Weeks)", "Post Change Avg Production", "Avg Weekly Production Compared to Baseline (% CHG)",
               "Baseline Distribution (8 Weeks)", "Post Change Distribution", "Change in Distribution Compared to Baseline (% CHG)")
REPORT <- REPORT[, col_order]

formattable(REPORT, align =c("c","c","c","c","c", "c", "c", "c", "c"), list(
  `Indicator Name` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")), 
  `Baseline Distribution (8 Weeks)` = color_bar("lightblue"),
  `Baseline Avg Weekly Production (8 Weeks)` = color_bar("lightblue"),
  
  `Avg Weekly Production Compared to Baseline (% CHG)`= formatter("span", style = ~ style(
    color = ifelse(`Avg Weekly Production Compared to Baseline (% CHG)` <0, "red", "green")),
                    ~ icontext(ifelse(`Avg Weekly Production Compared to Baseline (% CHG)` <0,"arrow-down", "arrow-up"), `Avg Weekly Production Compared to Baseline (% CHG)`)),
  
  `Change in Distribution Compared to Baseline (% CHG)`= formatter("span", style = ~ style(
    color = ifelse(`Change in Distribution Compared to Baseline (% CHG)` <0, "red", "green")),
    ~ icontext(ifelse(`Change in Distribution Compared to Baseline (% CHG)` <0,"arrow-down", "arrow-up"), `Change in Distribution Compared to Baseline (% CHG)`))
))
