#========================================================================
# paginate PDF loop with stacked distribution bars
#========================================================================

CHNLPRODCHART<- ggplot() + 
  geom_line(data=filter(CHNLDATA,CHANNEL != "Agency"), aes(x=PROD_WEEK, y=POLCNT, group=CHANNEL, colour = CHANNEL), size = 1)+
  geom_point(data=filter(CHNLDATA,CHANNEL != "Agency"), aes(x=PROD_WEEK, y=POLCNT, group=CHANNEL, colour = CHANNEL))+
  facet_wrap_paginate(~STATE, ncol = 3, nrow = 3, scales = "free", page = 1)+
  scale_x_continuous(breaks = seq(1, MAXWK, by = 2))+
  labs(title = "Countrywide Production - Direct Channel", size = 14)+
  theme(plot.title = element_text(size = 18, face = "bold"),
        axis.text.x = element_text(angle=90, hjust=1))
n <- n_pages(CHNLPRODCHART)


CHNLDISTRCHART<- ggplot() + 
  geom_bar(data=CHNLDATA, aes(x=PROD_WEEK, y=POLCNT, fill=CHANNEL), position="fill", stat="identity")+
  facet_wrap_paginate(~STATE, ncol = 3, nrow = 3, scales = "free", page = 1)+
  scale_x_continuous(breaks = seq(1, MAXWK, by = 2))+
  scale_y_continuous(breaks = seq(0, 1, by = .1))+
  labs(title = "Countrywide Production Distribution by Channel", size = 14)+
  theme(plot.title = element_text(size = 18, face = "bold"),
        axis.text.x = element_text(angle=90, hjust=1))+
  geom_hline(yintercept=.1, linetype="dashed", color = " black")+
  geom_hline(yintercept=.2, linetype="dashed", color = " black")+
  geom_hline(yintercept=.3, linetype="dashed", color = " black")
n2 <- n_pages(CHNLPRODCHART)

pdf("CW Direct Channel Production and Distribution.pdf", paper = "a4r", width = 11, height = 8.5)
for(i in 1:n){
  print(CHNLPRODCHART + facet_wrap_paginate(~STATE, ncol = 3, nrow = 3, scales = "free", page = i))
}
for(i in 1:n2){
  print(CHNLDISTRCHART + facet_wrap_paginate(~STATE, ncol = 3, nrow = 3, scales = "free", page = i))
}
dev.off()


#========================================================================
#paginate to multiple PSFs using mutlipe DF's in list
#========================================================================


#split the DF b a group
statesplit <- countyjoin%>%
  group_by(STATECODE)

DFlist <- group_split(statesplit)

#Loop running each dataframe in list through chart output with embedded loop for spreading the charts throughout pages on the PDF's for each state
for(i in 1:length(DFlist)){
  
  chartname <- paste("2020", DFlist[[i]][1,1], "PDF report name with state name appended")  
  
  NETCHART<- ggplot() + 
    geom_col(data= filter(as.data.frame(DFlist[i]), MONTH <=12), aes(x=MONTH, y=NET_POLICY_CHG, fill = flag), size = 1, position = "identity")+
    facet_wrap_paginate(~COUNTYNM, ncol = 3, nrow = 3, scales = "free", page = 1)+
    scale_x_continuous(breaks = seq(1, 12, by = 1))+
    labs(title = chartname, size = 14)+
    theme(plot.title = element_text(size = 18, face = "bold"),
          legend.position = "none")
